# spring-data-jpa-trial

./: .project  .springBeans  README  pom.xml  sampledb.properties
src/main/java/com/henyo/trial/: Sample.java  SampleRepository.java
src/main/resources/: log4j.properties
src/test/java/com/henyo/trial/: SampleRepositoryTests.java
src/test/resources/com/henyo/trial/: SampleRepositoryTests-context.xml
